# ml_server

./: README.md  pom.xml
src/main/java/com/yands/ml/: MlServerApplication.java
src/main/java/com/yands/ml/constant/: Constant.java
src/main/java/com/yands/ml/control/: JavaALSM1MControl.java  KMeansControl.java
src/main/java/com/yands/ml/entity/: ResponseData.java
src/main/java/com/yands/ml/server/: JavaALSM1M.java  JavaKMeans.java
src/main/resources/: application.properties
src/main/scala/com/yands/ml/server/: Clustering.scala  ScalaKMeans.scala
src/main/scala/com/yands/ml/test/: KMeansTests.scala
src/test/java/com/yands/ml/: MlServerApplicationTests.java
